{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "Key": "a-very-long-and-secure-key-that-is-at-least-32-characters-long"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExtendDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }

}
